@Library("dst-shared") _

rpmBuild(
    product: "slingshot-host-software",
    specfile: "cray-slingshot-base-link.spec",
    target_node: "ncn",
    buildPrepScript: "cassini_rpm_build/runBuildPrep.basekernel.sh",
    rpmBuildCmd: "cassini_rpm_build/rpm_build.sh _arch=\$arch _buildname=\$buildname _os=\$os",
    fanout_params: ["rhel_8_10", "rhel_9_4", "rhel_9_5"],
    build_arch: "x86_64",
    masterBranch: "integration",
    recv_triggers: ["cassini-headers-built"],
    send_triggers: ["slingshot_base_link-centos-built"],
    manifestGen: "true",
    numToKeepStr: 40
)
